<resources>

    <style name="BtnPrimary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:layout_marginTop">@dimen/fab_margin_half</item>
        <item name="android:background">@drawable/btn_round_small_primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:stateListAnimator">@null</item>

    </style>
</resources>
