<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.w3engineers.ecommerce.uniqa">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.w3engineers.ecommerce.uniqa.data.util.UniqaApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_squre"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.parse.push.notification_icon"
            android:resource="@drawable/ic_launcher_squre" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.main.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.userRegistration.RegisterActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.addcart.CartActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.userProfile.ProfileActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.userLogin.LoginActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.prductGrid.ProductGridActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.splashScreen.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.w3engineers.ecommerce.uniqa.ui.pushnotification.PushNotification">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name="com.w3engineers.ecommerce.uniqa.ui.category.CategoryActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name="com.w3engineers.ecommerce.uniqa.ui.myfavourite.UserFavActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="${applicationId}.braintree" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.search.SearchActivity"
            android:windowSoftInputMode="stateVisible"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.emailverification.EmailVerificationActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.welcome.WelcomeActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.signinresendcode.SignInEmailSendActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.signinemailverification.SignInEmailVerificationActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.forgotpasswordsendemail.SendEmailActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.updatepassword.UpdatePasswordActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.shippingaddress.ShippingAddressActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name="com.w3engineers.ecommerce.uniqa.ui.checkout.CheckOutActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.productdetails.ProductDetailsActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.reviewdetails.ReviewDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.userfeedback.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.ordercomplete.OrderCompleteActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.w3engineers.ecommerce.uniqa.ui.aboutus.AboutUsActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.w3engineers.ecommerce.uniqa.ui.offerproduct.OfferProductActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.onboarding.OnBoardingActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>