<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorTransparent"
                android:endColor="@color/red_100"
                android:angle="270" />
           <!-- <corners
                android:bottomLeftRadius="@dimen/margin_8"
                android:bottomRightRadius="@dimen/margin_8"/>-->
        </shape>
    </item>
</selector>