<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>

                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <solid android:color="#eeffffff" />

                    <solid android:color="@color/colorEEE" />
                </shape>

            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>
            <item>

                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <solid android:color="#eeffffff" />

                    <solid android:color="@color/colorEEE" />
                </shape>

            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item>

                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <solid android:color="#eeffffff" />

                    <solid android:color="@color/colorWhite" />
                </shape>

            </item>
        </layer-list>
    </item>
</selector>