<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#eeffffff"  />
    <corners android:bottomRightRadius="@dimen/button_height"
        android:bottomLeftRadius="@dimen/button_height"
        android:topRightRadius="@dimen/button_height"
        android:topLeftRadius="@dimen/button_height"/>
    <gradient android:startColor="@color/colorPrimary"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary" android:angle="90" />
</shape>