<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#eeffffff" />

    <corners android:bottomRightRadius="0dp"
        android:bottomLeftRadius="@dimen/button_height"
        android:topRightRadius="0dp"
        android:topLeftRadius="@dimen/button_height"/>

    <gradient android:startColor="@color/colorGrey" android:centerColor="@color/colorGrey" android:endColor="@color/colorGrey" android:angle="90" />
</shape>