<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">


        <shape android:shape="rectangle">
            <solid android:color="#eeffffff" />
            <corners android:topLeftRadius="@dimen/rounded_small" android:topRightRadius="@dimen/rounded_small" />

            <solid android:color="@color/colorEEE" />
        </shape>

    </item>

    <item android:state_focused="true">


        <shape android:shape="rectangle">
            <solid android:color="#eeffffff" />
            <corners android:topLeftRadius="@dimen/rounded_small" android:topRightRadius="@dimen/rounded_small" />

            <solid android:color="@color/colorEEE" />
        </shape>

    </item>

    <item android:state_enabled="true">


        <shape android:shape="rectangle">
            <solid android:color="#eeffffff" />
            <corners android:topLeftRadius="@dimen/rounded_small" android:topRightRadius="@dimen/rounded_small" />

            <solid android:color="@color/colorWhite" />
        </shape>

    </item>
</selector>