<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item >
                <shape android:shape="rectangle">

                    <corners android:topRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:bottomRightRadius="@dimen/rounded_small"
                        android:bottomLeftRadius="@dimen/rounded_small"/>

                    <solid android:color="@color/editTextActive" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>
            <item >
                <shape android:shape="rectangle">

                    <corners android:topRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:bottomRightRadius="@dimen/rounded_small"
                        android:bottomLeftRadius="@dimen/rounded_small"/>

                    <solid android:color="@color/editTextActive" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item >
                <shape android:shape="rectangle">

                    <corners android:topRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:bottomRightRadius="@dimen/rounded_small"
                        android:bottomLeftRadius="@dimen/rounded_small"/>

                    <solid android:color="@color/colorWhite" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>