<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#eeffffff"  />
    <corners android:bottomRightRadius="@dimen/button_height"
        android:bottomLeftRadius="0dp"
        android:topRightRadius="@dimen/button_height"
        android:topLeftRadius="0dp"/>
    <gradient android:startColor="@color/colorGrey" android:centerColor="@color/colorGrey" android:endColor="@color/colorGrey" android:angle="90" />
</shape>