<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp"
                android:bottom="1dp" android:left="1dp" />
            <solid android:color="#30CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp"
                android:bottom="1dp" android:left="1dp" />
            <corners android:radius="5dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/colorWhite" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>