<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:state_pressed="true" android:color="@color/colorPrimary"/>
    <!-- focused -->
    <item android:state_focused="true" android:color="@color/colorPrimary"/>
    <!-- activated -->
    <item android:state_activated="true" android:color="@color/colorPrimary"/>
    <!-- checked -->
    <item android:state_checked="true" android:color="@color/colorPrimary"/>

    <!-- default -->
    <item android:color="@color/fontLiteColor"/>

</selector>