<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="themeBg">#f7f8fa</color>

    <color name="colorPrimary">#003138</color>
    <color name="colorPrimaryDark">#003138</color>
    <color name="colorAccent">#AAAAAA</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="gray_border">#E1E8ED</color>
    <color name="bg_sign_in">#525252</color>
    <color name="sign_in_blue">#57C6FF</color>
    <color name="blue_text_color">#00ADEF</color>
    <color name="details_text_color">#003138</color>
    <color name="gray_text_color">#494949</color>
    <color name="light_gray_text_color">#E2E2E4</color>
    <color name="darker_text_color">#243046</color>
    <color name="green_text_color">#218B95</color>
    <color name="dark_text_color">#243046</color>
    <color name="review_line">#B0B2B7</color>
    <color name="bg_comment">#FDFAFA</color>
    <color name="bg_comment_stock">#707070</color>
    <color name="grey_light">#A6767676</color>

    <color name="tpColorBlack">#77000000</color>
    <color name="color_block_16">#29000000</color>
    <color name="colorTPWhite">#DDFFFFFF</color>

    <color name="bg_ash">#EBEBEB</color>
    <color name="colorAsh">#aaa</color>
    <color name="colorGrey">#ccc</color>
    <color name="activityBG">#f2f2f2</color>
    <color name="colorEEE">#eee</color>
    <color name="colorLiteBlue">#f7f8fa</color>
    <color name="colorHover">#f2f3fa</color>

    <color name="black_tp_50">#80000000</color>
    <color name="white_border">#CCCCCC</color>

    <color name="headingColor">#222</color>
    <color name="fontColor">#444</color>
    <color name="fontLiteColor">#666</color>
    <color name="fontSemiWhiteColor">#aaa</color>

    <color name="colorTransparent">#00000000</color>
    <color name="black">#000000</color>

    <color name="colorFacebook">#3a539b</color>
    <color name="colorFacebookHover">#293e6a</color>
    <color name="colorGoogle">#d54b3d</color>
    <color name="colorGoogleHover">#95342a</color>

    <color name="editTextActive">#fafcff</color>

    <color name="color_error">#d54b3d</color>

    <!--PRODUCT DIALOG COLOR-->
    <color name="color_dialog_white">#FFFFFF</color>
    <color name="color_dialog_ash">#AAAAAA</color>
    <color name="color_dialog_black">#000000</color>
    <color name="color_dialog_blue">#007fff</color>
    <color name="color_dialog_pink">#e4007c</color>
    <color name="color_dialog_yellow">#ffd300</color>
    <color name="bg_product_details">#E8E8E8</color>


    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>
    <color name="red_A100">#FF8A80</color>
    <color name="red_A200">#FF5252</color>
    <color name="red_A400">#FF1744</color>
    <color name="red_A700">#D50000</color>
    <color name="order_complete_bg">#FE5721</color>
    <color name="drawer_menu_separator">#E1E8ED</color>
    <color name="drawer_menu_text_color">#99000000</color>
    <color name="transparent_color">#00FFFFFF</color>
    <color name="black_01"> #494949</color>
    <color name="blue_10">#1A00ADEF</color>
    <color name="font_green">#218B95</color>
    <color name="color_orange">#FE6103</color>

</resources>
