<resources>
    <dimen name="fab_margin_triple">48dp</dimen>
    <dimen name="fab_margin_double">32dp</dimen>
    <dimen name="fab_margin_24">24dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="recylerview_margin_y">12dp</dimen>
    <dimen name="fab_margin_half">8dp</dimen>
    <dimen name="fab_margin_quarter">4dp</dimen>
    <dimen name="deafault_margin_duble">20dp</dimen>
    <dimen name="margin_x">10dp</dimen>
    <dimen name="recylerview_margin_x">6dp</dimen>

    <dimen name="toolbar_title">18sp</dimen>
    <dimen name="heading_big">24sp</dimen>
    <dimen name="heading_semi_big">20sp</dimen>

    <dimen name="heading_mideum">17sp</dimen>
    <dimen name="heading_small">15sp</dimen>
    <dimen name="heading_x_small">14sp</dimen>
    <dimen name="font_p">15sp</dimen>

    <dimen name="pbar_height">60dp</dimen>

    <dimen name="rounded_small">3dp</dimen>

    <dimen name="button_height">42dp</dimen>
    <dimen name="button_font_size">16dp</dimen>


    <dimen name="button_height_small">40dp</dimen>
    <dimen name="button_font_size_small">15dp</dimen>


    <dimen name="cart_close_button_height">18dp</dimen>
    <dimen name="cart_button_height">20dp</dimen>

    <dimen name="black_opacity">.25</dimen>
    <dimen name="white_opacity">.25</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>


    <!--SHIPPING FRAGMENTS-->
    <dimen name="shipping_radio_width">50dp</dimen>
    <dimen name="shipping_radio_height">70dp</dimen>
    <dimen name="shipping_image_height">100dp</dimen>


    <!--OVERRIDES-->
    <dimen name="design_navigation_icon_padding">16dp</dimen>

    <!--PRODUCT DETAIL DIALOG-->
    <dimen name="radio_color_height">10dp</dimen>

    <!--CARDVIEW-->
    <dimen name="cardview_elevation">1dp</dimen>
    <dimen name="cardview_radius">3dp</dimen>

    <!--PRODUCT -->
    <dimen name="p_item_heading_mb">2dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="elevation_low">9dp</dimen>
    <dimen name="elevation_high">12dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>


    <!--TEXT related dimensions-->
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="settings_text_size">18sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>
    <dimen name="text_smaller_body">12sp</dimen>
    <dimen name="text_toolbar_title_size">18sp</dimen>
    <dimen name="text_chips">10sp</dimen>
    <!--extra dimensions-->
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_55">55sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_25">25sp</dimen>


    <!--width dimensions-->
    <dimen name="width_1">1dp</dimen>
    <dimen name="width_2">2dp</dimen>
    <dimen name="width_3">3dp</dimen>
    <dimen name="width_5">5dp</dimen>
    <dimen name="width_10">10dp</dimen>
    <dimen name="width_12">12dp</dimen>
    <dimen name="width_15">15dp</dimen>
    <dimen name="width_18">18dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_24">24dp</dimen>
    <dimen name="width_25">25dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_35">35dp</dimen>
    <dimen name="width_40">40dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="width_55">55dp</dimen>
    <dimen name="width_56">56dp</dimen>
    <dimen name="width_60">60dp</dimen>
    <dimen name="width_65">65dp</dimen>
    <dimen name="width_70">70dp</dimen>
    <dimen name="width_74">74dp</dimen>
    <dimen name="width_75">75dp</dimen>
    <dimen name="width_80">80dp</dimen>
    <dimen name="width_82">82dp</dimen>
    <dimen name="width_85">85dp</dimen>
    <dimen name="width_90">90dp</dimen>
    <dimen name="width_95">95dp</dimen>
    <dimen name="width_100">100dp</dimen>
    <dimen name="width_105">105dp</dimen>
    <dimen name="width_110">110dp</dimen>
    <dimen name="width_112">112dp</dimen>
    <dimen name="width_115">115dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="width_125">125dp</dimen>
    <dimen name="width_128">128dp</dimen>
    <dimen name="width_130">130dp</dimen>
    <dimen name="width_135">135dp</dimen>
    <dimen name="width_140">140dp</dimen>
    <dimen name="width_145">145dp</dimen>
    <dimen name="width_150">150dp</dimen>
    <dimen name="width_155">155dp</dimen>
    <dimen name="width_160">160dp</dimen>
    <dimen name="width_165">165dp</dimen>
    <dimen name="width_167">167dp</dimen>
    <dimen name="width_169">169dp</dimen>
    <dimen name="width_170">170dp</dimen>
    <dimen name="width_175">175dp</dimen>
    <dimen name="width_180">180dp</dimen>
    <dimen name="width_185">185dp</dimen>
    <dimen name="width_190">190dp</dimen>
    <dimen name="width_195">195dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="width_208">208dp</dimen>
    <dimen name="width_225">225dp</dimen>
    <dimen name="width_240">240dp</dimen>
    <dimen name="width_250">250dp</dimen>
    <dimen name="width_260">260dp</dimen>
    <dimen name="width_300">300dp</dimen>
    <dimen name="width_310">310dp</dimen>
    <dimen name="width_320">320dp</dimen>
    <dimen name="width_400">400dp</dimen>
    <dimen name="width_168">168dp</dimen>


    <!--height dimensions-->
    <dimen name="height_toolbar">56dp</dimen>
    <dimen name="height_toolbar_extension">72dp</dimen>
    <dimen name="height_tab_layout_title_without_icon">48dp</dimen>
    <dimen name="height_0">0dp</dimen>
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_1px">1px</dimen>
    <dimen name="height_2">2dp</dimen>
    <dimen name="height_3">3dp</dimen>
    <dimen name="height_5">5dp</dimen>
    <dimen name="height_8">8dp</dimen>
    <dimen name="height_10">10dp</dimen>
    <dimen name="height_12">12dp</dimen>
    <dimen name="height_15">15dp</dimen>
    <dimen name="height_18">18dp</dimen>
    <dimen name="height_20">20dp</dimen>
    <dimen name="height_24">24dp</dimen>
    <dimen name="height_25">25dp</dimen>
    <dimen name="height_30">30dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="height_46">46dp</dimen>
    <dimen name="height_48">48dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_55">55dp</dimen>
    <dimen name="height_56">56dp</dimen>
    <dimen name="height_60">60dp</dimen>
    <dimen name="height_65">65dp</dimen>
    <dimen name="height_66">66dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="height_72">72dp</dimen>
    <dimen name="height_74">74dp</dimen>
    <dimen name="height_75">75dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="height_82">82dp</dimen>
    <dimen name="height_85">85dp</dimen>
    <dimen name="height_90">90dp</dimen>
    <dimen name="height_95">95dp</dimen>
    <dimen name="height_96">96dp</dimen>
    <dimen name="height_100">100dp</dimen>
    <dimen name="height_105">105dp</dimen>
    <dimen name="height_110">110dp</dimen>
    <dimen name="height_115">115dp</dimen>
    <dimen name="height_120">120dp</dimen>
    <dimen name="height_125">125dp</dimen>
    <dimen name="height_130">130dp</dimen>
    <dimen name="height_135">135dp</dimen>
    <dimen name="height_140">140dp</dimen>
    <dimen name="height_145">145dp</dimen>
    <dimen name="height_150">150dp</dimen>
    <dimen name="height_155">155dp</dimen>
    <dimen name="height_160">160dp</dimen>
    <dimen name="height_165">165dp</dimen>
    <dimen name="height_168">168dp</dimen>
    <dimen name="height_170">170dp</dimen>
    <dimen name="height_175">175dp</dimen>
    <dimen name="height_176">176dp</dimen>
    <dimen name="height_180">180dp</dimen>
    <dimen name="height_185">185dp</dimen>
    <dimen name="height_189">189dp</dimen>
    <dimen name="height_190">190dp</dimen>
    <dimen name="height_192">192dp</dimen>
    <dimen name="height_195">195dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="height_205">205dp</dimen>
    <dimen name="height_210">200dp</dimen>
    <dimen name="height_220">200dp</dimen>
    <dimen name="height_230">230dp</dimen>
    <dimen name="height_240">240dp</dimen>
    <dimen name="height_250">250dp</dimen>
    <dimen name="height_270">270dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <!--margin dimensions-->
    <dimen name="margin_fab">16dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_37">37dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_42">42dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_62">62dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_68">68dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_75">75dp</dimen>
    <dimen name="margin_76">76dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_85">85dp</dimen>
    <dimen name="margin_88">88dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="margin_96">96dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_105">105dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_115">115dp</dimen>
    <dimen name="margin_116">116dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_122">122dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_280">280dp</dimen>

    <dimen name="view_left_right_margin">15dp</dimen>


    <!--padding dimensions-->
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_14">14dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_24">24dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_32">32dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_45">45dp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="padding_55">55dp</dimen>
    <dimen name="padding_60">60dp</dimen>
    <dimen name="padding_65">65dp</dimen>
    <dimen name="padding_70">70dp</dimen>
    <dimen name="padding_75">75dp</dimen>
    <dimen name="padding_80">80dp</dimen>
    <dimen name="padding_85">85dp</dimen>
    <dimen name="padding_90">90dp</dimen>
    <dimen name="padding_95">95dp</dimen>
    <dimen name="padding_100">100dp</dimen>

    <!--translation dimensions-->
    <dimen name="translation_1">1dp</dimen>
    <dimen name="translation_2">2dp</dimen>
    <dimen name="translation_3">3dp</dimen>
    <dimen name="translation_4">4dp</dimen>
    <dimen name="translation_6">6dp</dimen>
    <dimen name="translation_8">8dp</dimen>
    <dimen name="translation_10">10dp</dimen>
    <dimen name="translation_12">12dp</dimen>
    <dimen name="translation_14">14dp</dimen>
    <dimen name="translation_16">16dp</dimen>
    <dimen name="translation_18">18dp</dimen>
    <dimen name="translation_20">20dp</dimen>

    <!--elevation dimensions-->
    <dimen name="elevation_1">1dp</dimen>
    <dimen name="elevation_2">2dp</dimen>
    <dimen name="elevation_3">3dp</dimen>
    <dimen name="elevation_4">4dp</dimen>
    <dimen name="elevation_5">5dp</dimen>
    <dimen name="elevation_6">6dp</dimen>
    <dimen name="elevation_8">8dp</dimen>
    <dimen name="elevation_10">10dp</dimen>
    <dimen name="elevation_12">12dp</dimen>
    <dimen name="elevation_14">14dp</dimen>
    <dimen name="elevation_16">16dp</dimen>
    <dimen name="elevation_18">18dp</dimen>
    <dimen name="elevation_20">20dp</dimen>

    <!--radius dimensions-->
    <dimen name="radius_1">1dp</dimen>
    <dimen name="radius_4">4dp</dimen>
    <dimen name="radius_5">5dp</dimen>
    <dimen name="radius_7">7dp</dimen>
    <dimen name="radius_8">8dp</dimen>
    <dimen name="radius_10">10dp</dimen>
    <dimen name="radius_15">15dp</dimen>
    <dimen name="radius_20">20dp</dimen>
    <dimen name="radius_25">25dp</dimen>
    <dimen name="radius_30">30dp</dimen>
    <dimen name="radius_35">35dp</dimen>
    <dimen name="radius_40">40dp</dimen>
    <dimen name="radius_45">45dp</dimen>
    <dimen name="radius_50">50dp</dimen>

</resources>
