<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_product_details">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_cart_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abl_cart_appbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/section_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/bg_corner_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <TextView
                        android:id="@+id/text_view_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/height_10"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Shipping Address"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_address_1"
                        android:layout_width="@dimen/height_230"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="fjgf,fuhgdfjghbkdfjg, fjghksdfjggf,fgkjfgfgdgjhdifjbgfugbdgfdiufgbdfuidguidfiiibduidbdudiub"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_address_title" />


                    <TextView
                        android:id="@+id/text_view_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_10"
                        android:layout_marginTop="@dimen/height_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Payment Method"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_address_1" />

                    <TextView
                        android:id="@+id/text_view_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_10"
                        android:layout_marginTop="@dimen/margin_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Paypal"
                        android:layout_marginBottom="@dimen/margin_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_payment_title" />
                </android.support.constraint.ConstraintLayout>



                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/bg_corner_radius"
                    app:layout_constraintTop_toBottomOf="@+id/section_one">
                    <TextView
                        android:id="@+id/text_view_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_10"
                        android:layout_marginTop="@dimen/height_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Subtotal"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text_view_subtotal_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginRight="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:text="$2500"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text_view_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_10"
                        android:layout_marginTop="@dimen/height_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tax (2%)"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_subtotal_amount" />

                    <TextView
                        android:id="@+id/text_view_discount_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginRight="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:text="$100"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_subtotal_amount" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="#dddddd"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginRight="@dimen/margin_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_discount" />

                    <TextView
                        android:id="@+id/text_view_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_10"
                        android:layout_marginTop="@dimen/height_12"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Total"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_line" />

                    <TextView
                        android:id="@+id/text_view_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginRight="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:text="$100"
                        android:textColor="@color/gray_text_color"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_line" />
                </android.support.constraint.ConstraintLayout>




            </android.support.constraint.ConstraintLayout>


        </ScrollView>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_bottom_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/height_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_continue"
                android:layout_width="@dimen/height_140"
                android:layout_height="@dimen/height_40"
                android:layout_marginRight="@dimen/margin_8"
                android:background="@drawable/bottle_green_rectangular"
                android:fontFamily="@font/roboto_regular"
                android:text="CHCEKOUT"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:fontFamily="@font/roboto_regular"
                android:text="Total Cost = "
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_total_cost_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total_cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="$20"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>