<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_30">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorTransparent"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark" />

                <ImageView
                    android:id="@+id/image_view_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@mipmap/ic_logo_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/text_view_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_80"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/new_password_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_logo" />

                <TextView
                    android:id="@+id/text_view_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_50"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Create a new password"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_header" />

                <View
                    android:id="@+id/view_password_bg"
                    style="@style/edit_text_border"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_header2" />

                <View
                    android:id="@+id/view_password_icon"
                    android:layout_width="@dimen/width_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@mipmap/ic_password"
                    app:layout_constraintBottom_toBottomOf="@+id/view_password_bg"
                    app:layout_constraintStart_toStartOf="@+id/view_password_bg"
                    app:layout_constraintTop_toTopOf="@+id/view_password_bg" />

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="@dimen/height_1"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/view_password_bg"
                    app:layout_constraintStart_toEndOf="@+id/view_password_icon"
                    app:layout_constraintTop_toTopOf="@+id/view_password_bg" />

                <EditText
                    android:id="@+id/edit_text_password"
                    style="@style/edit_text"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/view_password_bg"
                    app:layout_constraintEnd_toEndOf="@+id/view_password_bg"
                    app:layout_constraintStart_toEndOf="@+id/view_line_2"
                    app:layout_constraintTop_toTopOf="@+id/view_password_bg" />

                <TextView
                    android:id="@+id/text_view_password_error"
                    style="@style/text_view_error"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_password" />

                <View
                    android:id="@+id/view_confirm_password_bg"
                    style="@style/edit_text_border"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_password_bg" />

                <View
                    android:id="@+id/view_confirm_password_icon"
                    android:layout_width="@dimen/width_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@mipmap/ic_password"
                    app:layout_constraintBottom_toBottomOf="@+id/view_confirm_password_bg"
                    app:layout_constraintStart_toStartOf="@+id/view_confirm_password_bg"
                    app:layout_constraintTop_toTopOf="@+id/view_confirm_password_bg" />

                <View
                    android:id="@+id/view_line_3"
                    android:layout_width="@dimen/height_1"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/view_confirm_password_bg"
                    app:layout_constraintStart_toEndOf="@+id/view_confirm_password_icon"
                    app:layout_constraintTop_toTopOf="@+id/view_confirm_password_bg" />

                <EditText
                    android:id="@+id/edit_text_confirm_password"
                    style="@style/edit_text"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/view_confirm_password_bg"
                    app:layout_constraintEnd_toEndOf="@+id/view_confirm_password_bg"
                    app:layout_constraintStart_toEndOf="@+id/view_line_3"
                    app:layout_constraintTop_toTopOf="@+id/view_confirm_password_bg" />

                <TextView
                        android:id="@+id/text_view_confirm_password_error"
                    style="@style/text_view_error"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_confirm_password"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_confirm_password" />


                <Button
                    android:id="@+id/button_sign_in"
                    style="@style/button_sign_in"
                    android:layout_marginTop="@dimen/margin_30"
                    android:text="@string/continues"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_confirm_password_bg" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>
