<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.w3engineers.ecommerce.uniqa.ui.myfavourite.UserFavActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_empty"
            android:layout_width="@dimen/height_200"
            android:layout_height="@dimen/height_200"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/text_view_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_empty"
            android:layout_marginTop="0dp"
            android:text="No data found!" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_user_fav_product_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_6"
                android:paddingRight="@dimen/padding_6"
                android:clipToPadding="false"
                android:paddingTop="@dimen/padding_6"
                android:paddingBottom="@dimen/padding_6">

            </android.support.v7.widget.RecyclerView>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAsh"
                android:indeterminateTintMode="src_atop"
                android:progressDrawable="@drawable/bg_progress_bar"
                android:visibility="gone" />

        </LinearLayout>
</RelativeLayout>