<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_product_details">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:background="@drawable/bg_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="@dimen/height_1"
                    android:layout_height="@dimen/height_150"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/review_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guide_line"
                    app:layout_constraintStart_toStartOf="@+id/guide_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_review_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_20"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="@color/dark_text_color"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="@+id/view_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_20"
                    android:fontFamily="@font/roboto_bold"
                    android:text="/5"
                    android:textColor="@color/dark_text_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_review_bg"
                    app:layout_constraintLeft_toRightOf="@+id/text_view_review_bg" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_avg_rating"
                    style="@style/SmallRating"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:isIndicator="true"
                    android:stepSize="1.0"
                    android:theme="@style/SmallRating"
                    app:layout_constraintEnd_toEndOf="@+id/view_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_review" />

                <TextView
                    android:id="@+id/text_view_total_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="0 ratings"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="@+id/view_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_avg_rating" />


                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_count_1"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_20"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:rating="5.0"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/light_gray_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_1"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar_count_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_rating_count_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="0"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_2"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_10"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:rating="4.0"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_count_1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/light_gray_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_2"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar_2"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_rating_count_1" />

                <TextView
                    android:id="@+id/text_view_rating_count_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="0"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_rating_count_1" />


                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_3"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_10"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:rating="3.0"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/light_gray_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_3"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar_3"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_2" />

                <TextView
                    android:id="@+id/text_view_rating_count_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="0"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_2" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_4"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_10"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:rating="2.0"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/light_gray_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_4"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar_4"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_3" />

                <TextView
                    android:id="@+id/text_view_rating_count_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="0"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_3" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_5"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_10"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:rating="1.0"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_4" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@color/light_gray_text_color"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_rating_count_5"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar_5"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_4" />

                <TextView
                    android:id="@+id/text_view_rating_count_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/margin_20"
                    android:text="0"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_4" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/height_2"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/bg_corner_radius"
                app:layout_constraintTop_toBottomOf="@+id/layout_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_review_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/layout_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view_empty"
                        android:layout_width="@dimen/height_150"
                        android:layout_height="@dimen/height_150"
                        android:alpha="0.4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_empty" />

                    <TextView
                        android:id="@+id/text_view_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_view_empty"
                        android:layout_marginTop="0dp"
                        android:text="No data found!" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@color/blue_text_color"
        android:src="@drawable/ic_add_review"
        app:backgroundTint="@color/blue_text_color"
        app:borderWidth="0dp"
        app:elevation="@dimen/elevation_5"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
</layout>