<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_view_edit"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/text_size_12"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_block_16"
        app:layout_constraintTop_toBottomOf="@+id/text_view_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_view_delete"
        android:layout_width="@dimen/width_100"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/text_size_12"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray_text_color"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
