<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/elevation_10"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/size_XS"
        android:layout_width="@dimen/width_20"
        android:layout_height="@dimen/height_20"
        android:src="@color/colorTransparent"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <TextView
        android:id="@+id/text_view_XS"
        android:layout_width="@dimen/height_200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:fontFamily="@font/roboto_regular"
        android:text="XS"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@+id/size_XS"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

</android.support.constraint.ConstraintLayout>
