<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:background="@color/bg_product_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/round_image_view_product_image"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_80"
            android:layout_margin="@dimen/margin_16"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_order_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_3"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/round_image_view_product_image"
            app:layout_constraintTop_toTopOf="@+id/round_image_view_product_image"
            tools:text="Value of order id" />

        <TextView
            android:id="@+id/text_view_order_product_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_8"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@+id/round_image_view_product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_order_product_name" />


        <TextView
            android:id="@+id/text_view_order_price_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_3"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/order_single_price"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@+id/round_image_view_product_image"
            app:layout_constraintTop_toBottomOf="@+id/text_view_order_product_color" />

        <TextView
            android:id="@+id/text_view_order_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="1"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_order_price_single"
            app:layout_constraintStart_toEndOf="@+id/text_view_order_price_single"
            app:layout_constraintTop_toTopOf="@+id/text_view_order_price_single" />

        <TextView
            android:id="@+id/text_view_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text=" X "
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_order_product_count"
            app:layout_constraintStart_toEndOf="@+id/text_view_order_product_count"
            app:layout_constraintTop_toTopOf="@+id/text_view_order_product_count" />

        <TextView
            android:id="@+id/text_view_single_order_product_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="23.00"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_cross"
            app:layout_constraintStart_toEndOf="@+id/text_view_cross"
            app:layout_constraintTop_toTopOf="@+id/text_view_cross" />

        <TextView
            android:id="@+id/text_view_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text=" = "
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_single_order_product_account"
            app:layout_constraintStart_toEndOf="@+id/text_view_single_order_product_account"
            app:layout_constraintTop_toTopOf="@+id/text_view_single_order_product_account" />

        <TextView
            android:id="@+id/text_view_order_total_price_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="$300"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_equal"
            app:layout_constraintStart_toEndOf="@+id/text_view_equal"
            app:layout_constraintTop_toTopOf="@+id/text_view_equal" />

    </android.support.constraint.ConstraintLayout>
</layout>