<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:background="@null">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_grid_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dress_image" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_x"
                android:paddingTop="@dimen/margin_x"
                android:paddingRight="@dimen/margin_x">

                <TextView
                    android:id="@+id/tv_grid_product_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/p_item_heading_mb"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textSize="@dimen/heading_small" />

                <TextView
                    android:id="@+id/tv_grid_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_grid_product_heading"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/heading_small" />

                <TextView
                    android:id="@+id/tv_grid_product_Previous_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_grid_product_heading"
                    android:layout_marginLeft="@dimen/fab_margin_half"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:layout_toRightOf="@id/tv_grid_product_price"
                    android:background="@drawable/text_strike_through"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Prev"
                    android:textColor="@color/fontSemiWhiteColor"
                    android:textSize="@dimen/heading_small" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
