<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:orientation="horizontal"
    android:theme="@style/EcommerceTheme">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/iv_cart_product_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin_half"
                android:paddingBottom="@dimen/recylerview_margin_y" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingLeft="@dimen/fab_margin_half"
                android:paddingTop="@dimen/recylerview_margin_y"
                android:paddingBottom="@dimen/recylerview_margin_y">

                <!--START OF RIGHT AREA-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--START OF RIGHT TOP AREA-->
                    <TextView
                        android:id="@+id/tv_cart_product_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Heading"
                        android:textSize="@dimen/heading_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linear_layout_color_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cart_product_price">

                        <TextView
                            android:id="@+id/tv_cart_product_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/fab_margin_half"
                            android:textColor="@color/fontSemiWhiteColor"
                            android:textSize="@dimen/heading_x_small"
                            app:layout_constraintEnd_toStartOf="@+id/layout_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Size:" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/tv_cart_product_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_button_down"
                                android:layout_width="@dimen/width_24"
                                android:layout_height="@dimen/height_24"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:background="@color/blue_10"
                                android:padding="@dimen/padding_5"
                                android:src="@drawable/decrease"
                                app:layout_constraintBottom_toBottomOf="@+id/image_button_up"
                                app:layout_constraintEnd_toStartOf="@+id/btn_cart_product_quantity"
                                app:layout_constraintTop_toTopOf="@+id/image_button_up" />

                            <TextView
                                android:id="@+id/btn_cart_product_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:text="@string/dami_fav_count"
                                app:layout_constraintBottom_toBottomOf="@+id/image_button_up"
                                app:layout_constraintEnd_toStartOf="@+id/image_button_up"
                                app:layout_constraintTop_toTopOf="@+id/image_button_up" />

                            <ImageView
                                android:id="@+id/image_button_up"
                                android:layout_width="@dimen/width_24"
                                android:layout_height="@dimen/height_24"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:background="@color/blue_10"
                                android:padding="@dimen/padding_5"
                                android:src="@drawable/increase"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                        <!--
                                                <TextView
                                                    android:id="@+id/tv_cart_product_size"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/fab_margin_half"
                                                    android:textColor="@color/fontSemiWhiteColor"
                                                    android:textSize="@dimen/heading_x_small"
                                                    android:visibility="gone"
                                                    tools:text="null" />

                                                <TextView
                                                    android:id="@+id/tv_cart_product_2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Color: "
                                                    android:textColor="@color/fontSemiWhiteColor"
                                                    android:textSize="@dimen/heading_x_small"
                                                    android:visibility="gone" />

                                                <TextView
                                                    android:id="@+id/tv_cart_product_color"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/fontSemiWhiteColor"
                                                    android:textSize="@dimen/heading_x_small"
                                                    android:visibility="gone"
                                                    tools:text="null" />-->

                    </android.support.constraint.ConstraintLayout>
                    <!--END OF RIGHT TOP AREA-->

                    <TextView
                        android:id="@+id/tv_cart_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:text="$34"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cart_product_heading" />

                </android.support.constraint.ConstraintLayout>
                <!--END OF RIGHT AREA-->


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/x"
                android:textSize="@dimen/text_size_18" />
            <!--END OF PRIGHT AREA-->

        </LinearLayout>
        <!--  </com.daimajia.swipe.SwipeLayout>-->
    </android.support.v7.widget.CardView>

</LinearLayout>
